1. Write a JavaScript program to sort the items of an array.
    Sample array : var arr1 = [ 3, 8, 7, 6, 5, -4, -3, 2, 1 ];
    Sample Output : -4,-3,1,2,3,5,6,7,8
2. Write a JavaScript program to find the most frequent item of an array.
    Sample array : var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
    Sample Output : a ( 5 times )
3. Write a JavaScript program to remove duplicate items from an array
4. Write a JavaScript function to remove. 'null', '0', '""', 'false', 'undefined' and 'NaN' values from an array.
    Sample array : [NaN, 0, 15, false, -22, '',undefined, 47, null]
    Expected result : [15, -22, 47]
    